:host {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .example-month-picker .mat-calendar-period-button {
    pointer-events: none;
  }
  
  .example-month-picker .mat-calendar-arrow {
    display: none;
  }
  .menu{
    width: 20%;
    float: left;
    display: block;
    background-color: #1679b9;
    position: relative;
    top: 50px;
    right: 11%;
    height: auto;
 }
 .container{
    width: 100%;
    float: left;
    display: flex;
 }
 app-header{
    width: 100%;
 }
 .date-filter {
    width: 80%;
    float: right;
    text-align: end;
    padding-top: 15px;
    height: 100px;
}
.select {
    width: 60%;
    float: left;
}
.btn, .btn:hover {
    background-color: #1679b9;
    color: white;
    font-weight: 500;
    margin-left: 15px;
    position: relative;
    bottom: 9px;
    width: 9%;
}
/* .btn:hover{
    background-color: #1679b9;
    color: white;
    font-weight: 500;
    margin-left: 15px;
    position: relative;
    bottom: 9px;
} */
.example-card {
    max-width: 400px;
  }
  .cards{
    width: 100%;
    float: left;
    height:150px ;
    margin-top: 30px;
    padding-top: 30px;
  }
  .regCar{
    width: 50%;
    float: left;
    text-align: center;
  }
  .serCar{
    width: 50%;
    float: right;
    text-align: center;
  }
  .mat-card:not([class*=mat-elevation-z]) {
    box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 0px 3px 2px rgb(182 185 187);
}
.icon{
  color:green
}
mat-card{
  background-color: whitesmoke;
}
input-element[type=month]::after{
  content: " ";
  white-space: pre;
  width: 1px;
  display: none;
}
